##### BUILD ENV
NODE_ENV=development
BABEL_ENV=development
INLINE_RUNTIME_CHUNK=false

##### APPLICATION ENV
REACT_APP_APP_NAME=$npm_package_name
REACT_APP_APP_VERSION=$npm_package_version
REACT_APP_APP_TITLE='React Webapp CRA'
REACT_APP_APP_DESCRIPTION='React Webapp CRA is boilerplate for web applications.'

##### DOMAIN ENV
REACT_APP_SELF_DOMAIN=http://localhost:3000
REACT_APP_SERVICE_DOMAIN=
REACT_APP_ASSEST_DOMAIN=
